{
  "compilerOptions": {
    "target": "ES2020",
    "outDir": "dist",
    "sourceMap": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "es2021"
    ],
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@psidb/sdk/types/*": ["packages/psidb-sdk/src/types/*", "src/__generated__/*"],
      "@psidb/sdk/*": ["packages/psidb-sdk/src/*", "src/*"],
      "@psidb/psidb-sdk/types/*": ["packages/psidb-sdk/src/types/*", "src/__generated__/*"],
      "@psidb/psidb-sdk/*": ["packages/psidb-sdk/src/*", "src/*"],
      "@psidb/webpack/*": ["packages/psidb-webpack/src/*"]
    }
  },
  "include": [
    "./src"
  ],
  "ts-node": {
    "compiler": "ts-patch/compiler"
  },
  "reflection": {
    "metadata": false,
    "debugMode": false
  }
}